# unit-service

./: .gitignore  .overcommit  README.md  pom.xml
src/it/resources/: citrus-application.properties  logback.xml
src/it/resources/datasets/: api_list.json
src/it/resources/datasets/groups/: group.json  group_after_post.json  group_after_put.json  group_to_update.json  group_with_base_unit_response.json  group_with_two_units_and_base_unit_response.json
src/it/resources/datasets/groups/case_insensitive_matching/: case_insensitive_matching_group.json
src/it/resources/datasets/groups/duplicate/: duplicate_group_to_update.json
src/it/resources/datasets/groups/errors/: duplicate_group_error.json  null_group_error.json
src/it/resources/datasets/groups/find/: find_group_by_description.json  find_group_by_name_and_description.json
src/it/resources/datasets/groups/missing_null_groups/: group_with_null_in_name_and_description.json
src/it/resources/datasets/groups/search/: find_group_by_description.json  find_group_by_name.json  find_group_by_name_and_description.json  find_group_which_does_not_exist.json
src/it/resources/datasets/units/convert/: base_unit_to_target_non_base_unit_conversion_request.json  base_unit_to_target_non_base_unit_conversion_response.json  invalid_source_unit_request.json  invalid_source_unit_response.json  invalid_target_unit_request.json  invalid_target_unit_response.json  non_base_unit_to_target_base_unit_conversion_request.json  non_base_unit_to_target_base_unit_conversion_response.json  non_base_units_conversion_reponse.json  non_base_units_conversion_request.json  source_unit_to_multiple_target_units_conversion_request.json  source_unit_to_multiple_target_units_conversion_response.json  target_unit_not_found_in_source_unit_group_request.json  target_unit_not_found_in_source_unit_group_response.json  target_unit_not_found_in_target_unit_group_request.json  target_unit_not_found_in_target_unit_group_response.json  unit_conversion_with_empty_source_unit_name_request.json  unit_conversion_with_empty_source_unit_name_response.json  unit_conversion_with_empty_source_unit_value_request.json  unit_conversion_with_empty_source_unit_value_response.json  unit_conversion_with_empty_targets_request.json  unit_conversion_with_empty_targets_response.json
src/it/resources/datasets/units/delete/: delete_base_unit_response.json
src/it/resources/datasets/units/find/: find_unit_by_base_unit.json  find_unit_by_description.json  find_unit_by_formula.json  find_unit_by_group_id.json  find_unit_by_metric_system.json  find_unit_by_name.json  find_unit_by_name_description_baseUnit_groupId_metriSystem_formula.json
src/it/resources/datasets/units/formula_validations/: formula_with_all_brackets.json  invalid_formula_error.json  unit_with_formula.json
src/it/resources/datasets/units/search/: find_unit_by_base_unit.json  find_unit_by_description.json  find_unit_by_formula.json  find_unit_by_group_id.json  find_unit_by_measuring_system.json  find_unit_by_metric_system.json  find_unit_by_name.json  find_unit_by_name_description_baseUnit_groupId_measuringSystem_formula.json  find_unit_by_name_description_baseUnit_groupId_metriSystem_formula.json  find_unit_which_does_not_exist.json
src/it/resources/datasets/units/update/: duplicate_unit.json  duplicate_unit_error.json  update_base_unit_of_unit.json  update_base_unit_of_unit_response.json  update_formula_of_unit.json  update_formula_of_unit_response.json  update_group_id_of_unit.json  update_group_id_of_unit_response.json  update_measuring_system_of_unit.json  update_measuring_system_of_unit_response.json  update_metric_system_of_unit.json  update_metric_system_of_unit_response.json  update_name_and_description_of_unit.json  update_name_and_description_of_unit_response.json  update_unit_with_empty_string_in_formula.json  update_unit_with_empty_string_in_formula_response.json  update_unit_with_empty_string_in_measuring_system.json  update_unit_with_empty_string_in_measuring_system_error.json  update_unit_with_empty_string_in_metric_system.json  update_unit_with_empty_string_in_name.json  update_unit_with_null_in_base_unit.json  update_unit_with_null_in_base_unit_response.json  update_unit_with_null_in_formula.json  (+6 more)
src/it/resources/dbsets/groups/: groups.bson  groups.metadata.json  system.indexes.bson
src/it/resources/dbsets/units/: units.bson  units.metadata.json
src/it/resources/scripts/: entrypoint.sh  mongoscript.sh
src/main/docker/: Dockerfile
src/main/resources/: application.yml  banner.txt  bootstrap.yml
src/main/resources/mongo-changelog/: changelog-master.xml  changelog-v1.0.0.js
src/test/resources/: application.yml  bootstrap.yml
src/test/resources/datasets/groups/: group_after_create.bson  group_after_delete.bson  group_after_delete_also_delete_associated_unit.json  group_after_update.bson  group_after_update_baseUnitId_also_reset_base_units.json  group_after_update_baseUnitId_also_update_unit_isbaseUnit_when_group_baseunitid_null.json  group_after_update_baseUnitId_reset_isBaseUnit_flag_of_unit.json  group_after_update_baseUnitId_when_null_also_reset_unit_isBaseUnit_flag_true.json  group_after_update_with_baseUnitId_also_update_unit_isbaseUnit.json  groups.bson
src/test/resources/datasets/units/: unit_after_create.json  unit_after_create_also_update_group_baseUnitId_when_it_is_null.json  unit_after_create_set_isBaseUnit_true_also_update_group_baseUnitId_when_it_is_null.json  unit_after_create_when_formula_and_measuringSystem_is_null_or_empty.json  unit_after_create_when_formula_and_metricSystem_is_null_or_empty.json  unit_after_create_with_defaultvalues.json  unit_after_delete.json  unit_after_delete_baseunit.json  unit_after_update.json  unit_after_update_already_having_two_baseUnit.json  unit_after_update_when_formula_and_measuringSystem_is_null_or_empty.json  unit_after_update_when_formula_and_metricSystem_is_null_or_empty.json  unit_after_update_will_not_change_baseUnit_state.json  units.json  units_and_groups.json  units_contain_same_groupId.json  units_update_baseUnit.json
(+157 files in other folders)
